PORT=3000
MONGO_URI=mongodb+srv://nvdhai2003mobiledev:Q38eIyNjdg55WJZF@cluster.gmm7n.mongodb.net/sellsmart
NODE_ENV=development
JWT_SECRET=abc123xyz789thisisasecretkeyforjwt
JWT_REFRESH_SECRET=def456uvw012anothersecretforrefresh
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SESSION_SECRET=your_session_secret_key_here
